# Detecci√≥n de valores perdidos y duplicados

In [1]:
import pandas as pd

In [2]:
niveles=pd.read_csv('C:/Users/Angel/Documents/python/archivos/niveles de contaminacion.csv', engine='python')

In [3]:
niveles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Numero_de_empresas  33 non-null     int64
 1   PM10                33 non-null     int64
 2   PM2.5               29 non-null     float64
 3   SO2                 32 non-null     float64
 4   CO                  33 non-null     int64
 5   NOX                 25 non-null     float64
 6   COV                 33 non-null     int64
 7   NH3                 33 non-null     int64
 8   CN                  25 non-null     float64
dtypes: float64(4), int64(5)
memory usage: 2.4 KB

In [6]:
niveles.head()

,Numero_de_empresas,PM10,PM2.5,SO2,CO,NOX,COV,NH3,CN
0,0,945,629.0,1814.0,235,843.0,1836,14,5.0
1,588,1978,1842.0,5588.0,6850,NaN,11692,254,NaN
2,27,1028,752.0,22890.0,505,NaN,516,115,58.0
3,39,4527,3847.0,574973.0,8698,34132.0,3465,382,356.0
4,214,5063,3083.0,54592.0,2510,4845.0,3419,912,812.0

In [7]:
niveles["PM10"].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
Name: PM10, dtype: bool

In [8]:
niveles["CN"].isnull()

0     False
1      True
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18    False
19    False
20    False
21     True
22    False
23     True
24     True
25    False
26    False
27    False
28    False
29     True
30    False
31    False
32     True
Name: CN, dtype: bool

In [9]:
niveles.isnull().sum()

Numero_de_empresas    0
PM10                  0
PM2.5                 4
SO2                   1
CO                    0
NOX                   8
COV                   0
NH3                   0
CN                    8
dtype: int64

In [10]:
compras=pd.read_csv('C:/Users/Angel/Documents/python/archivos/patron de compra con nas.csv', engine='python')
compras.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   IdCliente      14 non-null     int64
 1   Estado_Civil   12 non-null     object
 2   Profesion      13 non-null     object
 3   Estudios_Univ  14 non-null     object
 4   Tiene_Auto     11 non-null     object
 5   Compra         14 non-null     object
dtypes: int64(1), object(5)
memory usage: 800.0+ bytes

In [11]:
compras.isnull().sum()

IdCliente        0
Estado_Civil     2
Profesion        1
Estudios_Univ    0
Tiene_Auto       3
Compra           0
dtype: int64

In [12]:
compras

    IdCliente Estado_Civil  Profesion Estudios_Univ Tiene_Auto Compra
0           1       Casado  Empresari            Si         No     No
1           2       Casado  Empresari            Si         Si     No
2           3          NaN  Empresari            Si        NaN     Si
3           4        Viudo   Desemple            Si         No     Si
4           5        Viudo   Empleado            No         No     Si
5           6        Viudo        NaN            No         Si     No
6           7      Soltero   Empleado            No         Si     Si
7           8       Casado   Desemple            Si         No     No
8           9       Casado   Empleado            No         No     Si
9          10        Viudo   Desemple            No        NaN     Si
10         11          NaN   Desemple            No         Si     Si
11         12      Soltero   Desemple            Si         Si     No
12         13      Soltero  Empresari            No         No     Si
13         14        Viudo   Desemple            Si        NaN     No

quitando filas q tienen valores perdidos

In [13]:
compras2=compras.dropna()
compras2

    IdCliente Estado_Civil  Profesion Estudios_Univ Tiene_Auto Compra
0           1       Casado  Empresari            Si         No     No
1           2       Casado  Empresari            Si         Si     No
3           4        Viudo   Desemple            Si         No     Si
4           5        Viudo   Empleado            No         No     Si
6           7      Soltero   Empleado            No         Si     Si
7           8       Casado   Desemple            Si         No     No
8           9       Casado   Empleado            No         No     Si
11         12      Soltero   Desemple            Si         Si     No
12         13      Soltero  Empresari            No         No     Si

In [14]:
compras2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 0 to 12
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   IdCliente      9 non-null      int64
 1   Estado_Civil   9 non-null      object
 2   Profesion      9 non-null      object
 3   Estudios_Univ  9 non-null      object
 4   Tiene_Auto     9 non-null      object
 5   Compra         9 non-null      object
dtypes: int64(1), object(5)
memory usage: 504.0+ bytes

A continuacion se quitan todas las columnas con valores perdidos

In [15]:
compras3=compras.dropna(axis=1)
compras3

    IdCliente Estudios_Univ Compra
0           1            Si     No
1           2            Si     No
2           3            Si     Si
3           4            Si     Si
4           5            No     Si
5           6            No     No
6           7            No     Si
7           8            Si     No
8           9            No     Si
9          10            No     Si
10         11            No     Si
11         12            Si     No
12         13            No     Si
13         14            Si     No

A continuacion se quitan filas o columnas q no cuenten con una cantidad determinada de valores perdidos

Ej: queremos conservar las columnas que contengan al menos 12 valores conocidos (se quita columna tiene_auto)

In [16]:
compras4=compras.dropna(axis=1, thresh=12) # axis indica columna
compras4

    IdCliente Estado_Civil  Profesion Estudios_Univ Compra
0           1       Casado  Empresari            Si     No
1           2       Casado  Empresari            Si     No
2           3          NaN  Empresari            Si     Si
3           4        Viudo   Desemple            Si     Si
4           5        Viudo   Empleado            No     Si
5           6        Viudo        NaN            No     No
6           7      Soltero   Empleado            No     Si
7           8       Casado   Desemple            Si     No
8           9       Casado   Empleado            No     Si
9          10        Viudo   Desemple            No     Si
10         11          NaN   Desemple            No     Si
11         12      Soltero   Desemple            Si     No
12         13      Soltero  Empresari            No     Si
13         14        Viudo   Desemple            Si     No